<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        function OuterClick(potId) {
            window.location.href = "/reliability";
        }
    </script>
    <style>

        /*!* 공통 스타일 *!*/
        /*table {*/
        /*    border-collapse: collapse;*/
        /*    width: 100%;*/
        /*    height: auto;*/
        /*}*/
        /*td {*/
        /*    padding: 10px;*/
        /*    !*border: 1px solid #000000;*!*/
        /*}*/
        /*th {*/
        /*    padding: 10px;*/
        /*    font-weight: bold;*/
        /*    text-align: center;*/
        /*    !*border: 1px solid #000000;*!*/
        /*}*/
        /*.small-text {*/
        /*    font-size: 12px;*/
        /*}*/

        /*!* 테이블 1 스타일 *!*/
        /*.table1 {*/
        /*    background-color: #F2F2F2;*/
        /*    margin-bottom: 10px;*/
        /*    width: 50%; !* 테이블 크기 조정 *!*/
        /*    border-collapse: collapse;*/
        /*}*/
        /*.table2 {*/
        /*    background-color: #D4D3D3;*/
        /*    width: 50%; !* 테이블 크기 조정 *!*/
        /*    border-collapse: collapse;*/
        /*}*/
        /*.table1 th {*/
        /*    text-align: left;*/
        /*}*/
        /*.table2 th {*/
        /*    text-align: left;*/
        /*}*/
        .mypage-info-container table {
            width: 100%;
        }
    </style>

</head>
<body>
<div th:include="/mainPage/navigator.html"></div>
<div th:fragment="content" th:remove="tag">
    <table class="table2" style="width:100%; ">
        <tr>
            <td style="width:25%;">
                <!-- 왼쪽 테이블: mypage_menu.html -->
                <div style="width:80%; height:100%; margin:auto; align:center;" th:include="/myPage/mypage_menu.html"></div>
            </td>
            <td style="width:75%;">
                <!-- 오른쪽 테이블: mypage_info.html -->
                <table>
<!--                <table style="width:100%; height: 800px; border-collapse: collapse;">-->
                    <div th:each="reliability, stat : ${reliabilityList}" style="max-width: 20rem;">
                    <tr>
                        <th style="width:70%">history</th>
                        <td th:text="${reliability.history}"></td>

                        <th style="width:30%">score</th>
                        <td th:text="${reliability.score}"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
