# genie

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
docs/: README.md
src/main/java/com/example/genie/: GenieApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: clay.css  style.css
src/main/resources/static/image/logo/: ATTRIBUTION.md
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: adminNav.html  report.html  reportInfo.html  userInfo.html  userList.html
src/main/resources/templates/chat/: chatMain.html
src/main/resources/templates/css/: bootstrap.css  style.css
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/mainPage/: home.html  navigator.html  pots_list.html
src/main/resources/templates/myPage/: heart.html  mypage.html  mypage_info.html  mypage_info2.html  mypage_menu.html  mypage_mini.html  mypage_rel.html  mypot_joinList.html  mypot_list.html  realiability.html  reliability.html
src/main/resources/templates/mypage/: heart.html  mypage.html  mypot_joinList.html  mypot_list.html  reliability.html
src/main/resources/templates/pot/: applyList.html  createPot.html  detailPot.html  editOngoing.html  editRecruiting.html  potInfo.html  potMain.html  startPot.html
src/main/resources/templates/reliability/: reliability.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/system/: report.html  reportInfo.html  systemNav.html  userInfo.html  userList.html
src/main/resources/templates/user/: login.html  myPage.html  myPot.html  register.html  signup.html
src/main/resources/templates/user/css/: style.css
src/test/java/com/example/genie/: GenieApplicationTests.java
(+99 files in other folders)
