<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        /* 공통 스타일 */
        table {
            border-collapse: collapse;
            width: 100%;
            height: auto;
        }
        td {
            padding: 10px;
            /*border: 1px solid #000000;*/
        }
        th {
            padding: 10px;
            font-weight: bold;
            text-align: center;
            /*border: 1px solid #000000;*/
        }
        .small-text {
            font-size: 12px;
        }

        /* 테이블 1 스타일 */
        .table1 {
            background-color: #F2F2F2;
            margin-bottom: 10px;
            width: 50%; /* 테이블 크기 조정 */
            border-collapse: collapse;
        }
        .table2 {
            background-color: #D4D3D3;
            width: 50%; /* 테이블 크기 조정 */
            border-collapse: collapse;
        }
        .table1 th {
            text-align: left;
        }
        .table2 th {
            text-align: left;
        }
    </style>
</head>
<body>
<table style="width:50%; border-collapse: collapse;">
    <tr>
        <td style="width:50%;">
            <!-- 테이블 2 -->
            <table class="table2">
                <tr>
                    <th style="width:50%" >아이디</th>
                </tr>
                <tr>
                    <th style="width:50%">이름</th>
                </tr>
                <tr>
                    <th style="width:50%">닉네임</th>
                </tr>
                <tr>
                    <th style="width:50%">생년월일</th>
                </tr>
                <tr>
                    <th style="width:50%">성별</th></tr>
                <tr>
                    <th style="width:50%">전화번호</th>
                </tr>
                <tr>
                    <th style="width:50%">이메일 주소</th>
                </tr>
                <tr>
                    <th style="width:50%">계좌 정보</th>
                </tr>
            </table>
        </td>

        <td style="width:50%;vertical-align: top;">
            <!-- 테이블 1 -->
            <table class="table1">
                <tr>
                    <th style="width:50%">신뢰도 : </th>
                </tr>
                <tr>
                    <th style="width:50%" class="small-text">회원가입 : </th>
                    <th style="width:50%" class="small-text"> + 50</th>
                </tr>
                <tr>
                    <th style="width:50%" class="small-text">넷플릭스 6개월 : </th>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
