<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <style>
    /* 스타일 코드 */

    /* 공통 스타일 */
    table2 {
      border-collapse: collapse;
      width: 100%;
    }
    table2.td {
      padding: 10px;
    }
    table2.th {
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }
    .small-text {
      font-size: 12px;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }
    tr:nth-child(odd) {
      background-color: #F2F2F2;
    }


    /* 마이페이지 미니 테이블 스타일 */
    .myPage_mini {
      border: 1px solid black;
      border-collapse: collapse;
      border-radius: 10px;
      text-align: center;
      width: 50px;
      height: 200px;
      font-family: 'Y_Spotlight';
      font-size: 12pt;
      color: black;
      background-color: white;
      line-height: 22px;
    }

    .myPage_mini .comment {
      background-color: #f2f2f2;
    }

    .myPage_mini .correction:nth-child(3) {
      background-color: #f2f2f2;
    }

    /* 추가 스타일 */

  </style>
</head>
<body>
<div th:fragment="content" th:remove="tag">
  <div th:include="/mainPage/navigator.html"></div>
  <table clas="table2" style="width:100%;">
    <tr>
      <td style="width:20%;">
        <!-- 왼쪽 테이블: mypage_mini.html -->
        <div th:include="/myPage/mypage_mini.html"></div>
      </td>
      <td style="width:80%;">
        <!-- 오른쪽 테이블: mypage_info.html -->
        <div th:include="/myPage/mypage_info.html"></div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>