<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .comment {
            background-color: rgba(127, 197, 177, 0.3);
            /*border: 1px solid #7fc5b1;*/
            width: 100%;
            height: 600px;
            border-collapse: collapse;
            border-radius: 30px;
            /*border: 1px solid #7fc5b1;*/
            font-size: 15pt;
            font-color: #000000;
            font-weight: bold;
        }

        /*.comment td:first-child {
            border-radius: 20px 30px 10px 40px;
            border: 1px solid #7fc5b1;
        }

        .comment td:last-child {
            border-radius: 20px 30px 10px 40px;
            border: 1px solid #7fc5b1;
        }*/

        tr:not(:first-child):not(:last-child) {
            border: 1px solid #7fc5b1; /* 테두리를 1px solid #7fc5b1로 만들어줌 */
            border-right: none;
            border-left: none;
        }

        /*.comment a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000000;
        }*/
    </style>
</head>
<body>
<table class="comment" style="margin:auto; /*border-radius: 30px;*/ margin-top: 200px; align:center; width:100%; height:600px; text-align: center;">
    <tr>
        <td class="comment1">
            <a class="nav-link" href="/user/info">내 정보</a>
        </td>
    </tr>
    <tr>
        <td class="comment1">
            <a class="nav-link" href="/user/potList">내 팟 보기</a>
        </td>
    </tr>
    <tr>
        <td class="comment1">
            <a class="nav-link" href="/user/interestList">찜 목록</a>
        </td>
    </tr>
    <tr>
        <td class="comment1">
            <a class="nav-link" href="/report">회원 신고</a>
        </td>
    </tr>
</table>
</body>
</html>
