<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/_variables.css">
    <link rel="stylesheet" type="text/css" href="/css/_bootswatch.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css"
          integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        .login-signup {
            position: absolute;
            top: 20px;
            right: 10px;
            display: flex;
            align-items: center;
        }
        .login-signup2 {
            position: absolute;
            top: 70px;
            right: 370px;
            display: flex;
            align-items: center;
        }
        .login-signup3 {
            position: absolute;
            top: 70px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .login-signup a {
            color: blue;
            text-decoration: underline;
            margin-left: 10px;
            cursor: pointer;
        }

        .login-signup a:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <table>
        <th>
        <td>
            <div class="collapse navbar-collapse">
                <a class="navbar-brand" href="/">
                    <img class="logo_nav" src="/image/logo/logo_transparent.png" alt="로고">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </td>
        <td>
            <div class="login-signup">
                <form th:action="@{/user/login}">
                    <button sec:authorize="isAnonymous()" class="btn btn-secondary my-2 my-sm-0" type="submit">로그인
                    </button>
                </form> &nbsp;
                <form th:action="@{/user/signup}">
                    <button sec:authorize="isAnonymous()" class="btn btn-secondary my-2 my-sm-0" type="submit">회원가입
                    </button>
                </form>
            </div>
            <div class="login-signup">
                <form th:action="@{/user/logout}" class="d-flex ml-auto">
                    <button sec:authorize="isAuthenticated()" class="btn btn-secondary my-2 my-sm-0" type="submit">
                        로그아웃
                    </button>
                </form>
            </div>
        </td>
        </th>
        <th>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="li-gap">
                        <div class="nav-item2">
                        <a class="nav-item" href="/">
                            <span style="visibility: visible; color: blue;">Disney+</span>
                        </a>
                        </div>
                    </li>
                    <li class="li-gap">
                        <a class="nav-item" href="#">
                            <span style="visibility: visible; color: red;">NETFLIX</span>

                        </a>
                    </li>
                    <li class="li-gap">
                        <a class="nav-item" href="#">
                            <span style="visibility: visible; color: red;">WATCHA</span>

                        </a>
                    </li>
                    <li class="li-gap">
                        <a class="nav-item" href="#">
                            <span style="visibility: visible; color: blue;">wavve</span>
                    </li>
                    <li class="li-gap">
                        <a class="nav-item"  href="#">
                        <span style="visibility: visible; color: black;">My Page</span>
                    </li>
                    </div>
                </ul>
                <div class ="login-signup3">
                <form method="post" name="potSearchForm" action="/pot/search" class="d-flex">
                    <input name="searchText" class="form-control me-sm-3" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            </div>
        </th>
    </table>
</nav>
</body>
</html>