<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/_variables.css">
    <link rel="stylesheet" type="text/css" href="/css/_bootswatch.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        /* 각 요소들의 위치 조정 */
        .card-position:nth-child(1),
        .card-position:nth-child(2),
        .card-position:nth-child(3),
        .card-position:nth-child(4) {
            margin-right: 10px;
        }

        /* 나머지 요소들의 위치 조정 */
        .card-position:nth-child(n+5) {
            margin-top: 20px;
        }

        /* 5번째, 6번째, 7번째, 8번째 요소들의 위치 조정 */
        .card-position:nth-child(5),
        .card-position:nth-child(6),
        .card-position:nth-child(7),
        .card-position:nth-child(8) {
            margin-right: 10px;
        }

        /* 1번째, 5번째, 2번째, 6번째, 3번째, 7번째, 4번째, 8번째 요소들의 위치 조정 */
        .card-position:nth-child(1),
        .card-position:nth-child(5),
        .card-position:nth-child(2),
        .card-position:nth-child(6),
        .card-position:nth-child(3),
        .card-position:nth-child(7),
        .card-position:nth-child(4),
        .card-position:nth-child(8) {
            margin-right: 0;
            flex-basis: 25%;
        }
    </style>
    <script>
        function handleOuterClick(potId) {
            window.location.href = "/pot/" + potId;
        }
    </script>

</head>
<body>
<th:block th:if="${potSearchForm.searchText!=null}">
   <div style="text-align:center"><h3 th:text="${potSearchForm.searchText}+' 검색 결과입니다.'"/></div>
</th:block>
<th:block th:if="${potList.getSize()==0 || potList == null}">
    <div style="text-align:center"><h3>검색 결과가 없습니다.</h3></div>
</th:block>

<div th:label="potList" class="outer">
    <div class="card-wrapper">
    <div th:each="pot, stat : ${potList}" class="card border-primary mb-3 card-position" style="width: 300px; max-width: 20rem;">
        <div class="row-md-4" th:onclick="'handleOuterClick(\'' + ${pot.potId} + '\')'" >
            <div class="card-header" th:text="${pot.potName}"></div>
            <div class="card-header" th:text="${pot.ottType}"></div>
            <div class="card-body">
                <p class="card-title" th:text="'구인인원 : ' + ${pot.recruit}"></p>
                <p class="card-title" th:text="'현재인원 : ' + ${pot.remain}"></p>
                <p class="card-title" th:text="'기간 : ' + ${pot.term}"></p>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>