<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/_variables.css">
    <link rel="stylesheet" type="text/css" href="/css/_bootswatch.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .adopt_main_table {
            border: 3px solid black;
            border-collapse: collapse;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            width: 250px;
            height: 200px;
            font-family: 'Y_Spotlight', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 12pt;
            color: black;
            background-color: white;
            line-height: 22px;
        }
        .pic {
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
            background-color: #e3f2fd;

        }
        .name, .ABOUT {
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
        }

    </style>
</head>
<body>
<table class="adopt_main_table">
    <tr class="pic">
        <td>
            <div class="small_box">넷플릭스</div>
        </td>
    </tr>

    <tr class="name">
        <td>
            <span>지니</span>
        </td>
    </tr>
    <tr>
        <td>
            <span>2023.04.03 ~ 2023.10.03</span>
        </td>
    </tr>

    <tr class="ABOUT">
        <td>
            <span>진행중</span>
        </td>
    </tr>
</table>
<div>
    <div class="card border-primary mb-3" style="max-width: 20rem;">
        <div class="row-md-4">
            <div class="card-header" th:text="${user}"></div>
            <div class="card-header" th:text="${pot.ottType}"></div>
            <div class="card-header" th:text="${pot.ottType}"></div>
            <div class="card-body">
                <p class="card-title" th:text="'구인인원 : ' + ${pot.recruit}"></p>
                <p class="card-title" th:text="'현재인원 : ' + ${pot.remain}"></p>
                <p class="card-title" th:text="'기간 : ' + ${pot.term}"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>